{
  "name": "@cmi/viaduc-web-frontend",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng lint && ng build --watch",
    "build": "ng lint && ng build",
    "build-prod": "ng build --configuration production",
    "test": "ng test",
    "test-github": "ng test --karmaConfig=karma.github.conf.js --browsers=ChromeHeadlessCI --watch=false --code-coverage",
    "test-teamcity": "ng test --karmaConfig=karma.teamcity.conf.js --watch=false --code-coverage",
    "lint": "ng lint",
    "link": "npm link ../cmi-viaduc-web-core/dist/@cmi/viaduc-web-core"
  },
  "dependencies": {
    "@angular/animations": "12.0.4",
    "@angular/common": "12.0.4",
    "@angular/compiler": "12.0.4",
    "@angular/core": "12.0.4",
    "@angular/forms": "12.0.4",
    "@angular/platform-browser": "12.0.4",
    "@angular/platform-browser-dynamic": "12.0.4",
    "@angular/router": "12.0.4",
    "core-js": "^2.6.12",
    "ngx-device-detector": "1.4.6",
    "ngx-matomo": "^0.1.4",
    "rxjs": "6.5.4",
    "tslib": "^2.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.4",
    "@angular/cli": "^12.0.4",
    "@angular/compiler-cli": "12.0.4",
    "@angular/language-service": "12.0.4",
    "@cmi/viaduc-web-core": "1.2.1022",
    "@grapecity/wijmo.angular2.all": "^5.20211.792",
    "@types/file-saver": "^2.0.2",
    "@types/jasmine": "~3.7.7",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^12.20.14",
    "codelyzer": "^6.0.2",
    "file-saver": "2.0.5",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.2",
    "jszip": "^3.7.1",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "karma-jasmine-utils": "^1.3.0",
    "karma-teamcity-reporter": "^1.1.0",
    "moment": "^2.29.1",
    "ngx-markdown": "^12.0.1",
    "ngx-toastr": "14.0.0",
    "pikaday": "1.8.2",
    "protractor": "~7.0.0",
    "puppeteer": "^10.0.0",
    "ts-node": "~3.3.0",
    "tslint": "~6.1.3",
    "typescript": "^4.2.4"
  }
}
