{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2018",
    "types": [
      "file-saver"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "baseUrl": "./",
    "module": "es2020"
  },
	"angularCompilerOptions": {
		"preserveWhitespaces": true
	}
}
