{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "../out-tsc/spec",
		"baseUrl": "./",
		"target": "es5",
		"module": "commonjs",
		"types": [
			"jasmine",
			"node"
		],
	},
	"files": [
		"test.ts",
	  "polyfills.ts"
  ],
	"include": [
		"**/*.spec.ts",
		"**/*.d.ts"
	]
}
