{
	"extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
		"outDir": "../out-tsc/spec",
    "baseUrl": "./",
		"module": "es2022",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"types": [
			"jasmine",
			"node"
		],
	},
	"files": [
		"test.ts"
  ],
	"include": [
		"**/*.spec.ts",
		"**/*.d.ts"
	]
}
